<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConflictResolver_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="action0" id="Z9T-0s-jWf"/>
                        <button width="1" alignment="left" title="出拳" id="4zG-1K-yWu">
                            <connections>
                                <action selector="actionTap" destination="AgC-eL-Hgc" id="4Pn-hr-1cB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionImage" destination="Z9T-0s-jWf" id="9eG-ja-iVc"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
